{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh25480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Libraries:\
\'97\'97\'97\'97 \
-IMGUI, OPENGL, SFML & BOX2D\
-You can see it opening the project, inside the frameworks folder.\
-IMGUI with the .h and .cc that are inside the project are enough.\
\
Documentation:\
\'97\'97\'97\'97\'97\'97\'97\
-Open Documentation/html/index.html}